
# MONGO_URI=mongodb+srv://Acmeflare:Acmeflare@2023@cluster0.8s5fnz3.mongodb.net/packages
MONGO_URI=mongodb+srv://Acmeflare:Acmeflare%402023@cluster0.8s5fnz3.mongodb.net/packages

PORT=5000

FRONTEND_URL=https://cassrot-travel-and-tourism.netlify.app
ADMIN_URL=https://cassrot-amin.netlify.app