
# MONGO_URI=mongodb+srv://Acmeflare:Acmeflare@2023@cluster0.8s5fnz3.mongodb.net/packages
MONGO_URI=mongodb+srv://Acmeflare:Acmeflare%402023@cluster0.8s5fnz3.mongodb.net/packages

PORT=5000

FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:3000